﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RedLanChat", "RedLanChat\RedLanChat.vcproj", "{EA636AE4-2C47-4695-9013-4EB89A8928BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA636AE4-2C47-4695-9013-4EB89A8928BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA636AE4-2C47-4695-9013-4EB89A8928BA}.Debug|Win32.Build.0 = Debug|Win32
		{EA636AE4-2C47-4695-9013-4EB89A8928BA}.Release|Win32.ActiveCfg = Release|Win32
		{EA636AE4-2C47-4695-9013-4EB89A8928BA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
